; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; If you store a variable as text below, it can't end in an '=' Platformio won't be able to
; pass it on to build process, you should put variables like that into secrets.h

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    wnatth3/WiFiManager@^2.0.16-rc.2
    knolleary/PubSubClient@^2.8
    mlesniew/PicoMQTT@^0.3.8
    bblanchon/ArduinoJson@^7.0.4
    ; fu-hsi/PMS@^1.1.0  
    avaldebe/PMserial@^1.2.0 